NOP R1, R1, R1
LI 7 0x00FF R2
LI 6 0x00FF R2
LI 7 0xFFFF R1
AND R3, R2, R1
CLZH R3, R2, R1
ROTW R2, R1, R3
BCW R3, R2, R1
SFWU R7, R2, R1
LI 1 0x000F R5
SFHS R8, R4, R5
LI 2 0x00F0 R5
BCW R2, R5, R10
LI 3 0x0F00 R5
LI 4 0xF000 R5
NOP R1, R2, R3
MADD_LOW_INT R1, R2, R3, R4
SHRHI R4, R5, R6
NOR R6, R5, R4
NOP R1, R2, R0
AU R7, R8, R9
MADD_HIGH_INT R8, R7, R6, R5
MSUB_LOW_INT R10, R9, R8, R7
CNT1W R10, R11, R12
AHS R8, R4, R5
MSUB_HIGH_INT R13, R14, R15, R16
MADD_LOW_LONG R1, R2, R3, R4
MADD_HIGH_LONG R8, R7, R6, R5
MSUB_LOW_LONG R9, R10, R11, R12
MSUB_HIGH_LONG R13, R14, R15, R16
MAXWS R22, R23, R24
MINWS R25, R26, R27
MLHU R23, R2, R21
MLHCU R23, R2, R21